{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "FromEmail": "no-reply@nccricketclub.org",
    "FromEmailPassword": "Cricket2021$$",
    "ToEmail": "kisan@nccricketclub.org",
    "SMTPServerName": "smtp-mail.outlook.com",
    "PortNumber": "587"
  }
}
